@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{

    --blue-background: rgb(42, 130, 230);
    --main-content-margin: 15px;
    --header-margin:40px;
    --profile-name-size: 1.1rem;
    --nav-text-name-size: 1.4rem;
    --sidebar-text-size: 1.3rem;
    --sidebar-icon-size: 60px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',Arial, Verdana;
}



.content{
    width: 100%;
    display: grid;
    height: 800px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 1fr 2fr 2fr;
}

/*header styling*/

.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1;
    display:grid;
    grid-template-rows: clamp(70px, 50%, 100px) clamp(70px, 70%, 100px);
    grid-template-columns: 2fr 1fr;
    column-gap: var(--main-content-margin);
    -webkit-box-shadow: 0px 13px 2px 0px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 13px 2px 0px rgba(0,0,0,0.42);
    box-shadow: 0px 13px 2px 0px rgba(0,0,0,0.42);
    margin-bottom: 10px;
    
}

.header-element{
    background-color: rgb(255, 255, 255);
    margin-left: var(--header-margin);
    padding: 5px;
    min-width: 25px;
    min-height: 25px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.header-element-profile{

    background-color: rgb(255, 255, 255);
    margin:5px;
    padding: 5px;
    min-width: 25px;
    min-height: 25px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}


[class*="header-element"] > img{
    margin-right: 10px;
    display: block;
    width:25px;
    height:25px;

}

.header-element-profile > p{
    font-weight: bold;
    font-size: var(--profile-name-size);
}

#profile-icon{
    border-radius: 30px;
    display:block;
    background-size: contain;
    width:40px;
    height: 40px;
}

.search-bar{
    flex: 1;
    height: 20px;
    padding:3px;
    border-radius: 25px;
    border-style: none;
    background-color: rgb(204, 204, 204);
    text-align: justify;
}

input:focus{
    border-style: none;
    outline: none;
}

/*nav styling*/

.nav{
    background-color: rgb(255, 255, 255);
    grid-column: 1/3;
    grid-row: 2; 
    display:flex;
    justify-content: space-between;
}

.nav-user-icon{
    margin-left:10px;
    display:flex;
    padding:8px;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-style: none;
}

.nav-user-icon > p{

    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size:0.5rem;
}

#nav-profile-name{

    font-weight: bold;
    font-size: var(--nav-text-name-size);

}

#profile-pic{
    margin-right: var(--header-margin);
    margin-left: var(--header-margin);
    display: block;
    border-radius: 30px;
    display:block;
    background-size: contain;
    width:45px;
    height: 45px;
    border: 3px rgb(126, 126, 126) solid 


}

.nav > div{
    flex: 1;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-content: center;
}

/*sidebar styling*/

.sidebar{
    grid-row: 1/5;
    grid-column: 1;
    background-color: var(--blue-background);
}

.sidebar-title{
    color:white;
    display:flex;
    align-items: center;
}


#sidebar-icon{
    display: block;
    width:var(--sidebar-icon-size);
    height:var(--sidebar-icon-size);
    display:block;
    background-size: contain;
    padding:5px;
}

.sidebar-element{
    display:flex;
    align-items: center;
    color:white;
    font-weight: bold;
    font-size:var(--sidebar-text-size) ;
}

.main-content{
    grid-column: 2/3;
    grid-row:2/5;
    background-color: rgb(207, 207, 207);
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:5px;
}

.projects-container{
    background-color: darkcyan;
    margin: var(--main-content-margin);
    grid-column: 1/2;
    grid-row:1/3;
}

.announcements{
    background-color:brown;
    margin: var(--main-content-margin);
    grid-column: 2/3;
    grid-row:1/2;
}

.trending{
    background-color: var(--blue-background);
    margin: var(--main-content-margin);
    grid-column: 2/3;
    grid-row:2/3;
}

ul{
    margin:5px;
    padding:0;
    flex: 1;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

ul li{
    list-style: none;
    max-height: 40px;
}

button{
    background-color: var(--blue-background);
    font-size: 15px;
    color:white;
    font-weight: 1000;
    padding: 8px;
    border-radius: 25px;
    width:100px;
    height:40px;
    border: none;
    box-shadow: none;

}

